[gd_scene format=3 uid="uid://cwrxs5iyfgfn"]

[ext_resource type="Script" uid="uid://dl1fgvif1c7yp" path="res://Prefabs/Paperwork/PaperObject.gd" id="1_rq53d"]

[node name="Paperwork" type="Node2D" unique_id=648659818]
script = ExtResource("1_rq53d")

[node name="Paper BG" type="ColorRect" parent="." unique_id=1652873518]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.5
offset_top = -323.5
offset_right = 250.5
offset_bottom = 323.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Paper Clip" type="ColorRect" parent="." unique_id=1200698364]
offset_left = -238.0
offset_top = -311.0
offset_right = -173.0
offset_bottom = -246.0
color = Color(0.5019608, 1, 1, 1)

[node name="Paper Stamp" type="ColorRect" parent="." unique_id=1924638862]
offset_left = 33.0
offset_top = 164.0
offset_right = 228.0
offset_bottom = 299.0
color = Color(0.5019608, 1, 1, 1)

[node name="Paper Signature" type="ColorRect" parent="." unique_id=303222920]
offset_left = -231.0
offset_top = 162.0
offset_right = -36.0
offset_bottom = 297.0
color = Color(0.5019608, 1, 1, 1)
