[gd_scene format=3 uid="uid://cwrxs5iyfgfn"]

[ext_resource type="Script" uid="uid://dl1fgvif1c7yp" path="res://Prefabs/Paperwork/PaperObject.gd" id="1_rq53d"]
[ext_resource type="Texture2D" uid="uid://b08vkqevi1wrv" path="res://Prefabs/Paperwork/Paperwork assets/paperwork.png" id="2_jnhoc"]

[sub_resource type="Animation" id="Animation_rq53d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jnhoc"]
resource_name = "paper_filed"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(600, -45), Vector2(1200, -45)]
}

[sub_resource type="Animation" id="Animation_u1q1d"]
resource_name = "paper_shred"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(2, 1, 2, 1),
"update": 0,
"values": [Vector2(600, -45), Vector2(600, 300), Vector2(600, 300), Vector2(600, 600)]
}

[sub_resource type="Animation" id="Animation_3hbn3"]
resource_name = "paper_slide_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(0, -45), Vector2(600, -45)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u1q1d"]
_data = {
&"RESET": SubResource("Animation_rq53d"),
&"paper_filed": SubResource("Animation_jnhoc"),
&"paper_shred": SubResource("Animation_u1q1d"),
&"paper_slide_in": SubResource("Animation_3hbn3")
}

[node name="Paperwork" type="Node2D" unique_id=648659818]
scale = Vector2(0.77040225, 0.77040225)
script = ExtResource("1_rq53d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=639853574]
libraries/ = SubResource("AnimationLibrary_u1q1d")

[node name="Paperwork" type="Sprite2D" parent="." unique_id=149338003]
position = Vector2(1.2980232, 0)
scale = Vector2(0.5936718, 0.59367186)
texture = ExtResource("2_jnhoc")

[node name="Paper Clip" type="ColorRect" parent="." unique_id=1200698364]
offset_left = -218.0679
offset_top = -315.41965
offset_right = -159.65688
offset_bottom = -257.00864
color = Color(0.5019608, 1, 1, 1)

[node name="Paper Stamp" type="ColorRect" parent="." unique_id=1924638862]
offset_left = 38.940697
offset_top = 181.72325
offset_right = 190.80942
offset_bottom = 286.8631
color = Color(0.5019608, 1, 1, 1)

[node name="Paper Signature" type="ColorRect" parent="." unique_id=303222920]
offset_left = -197.51112
offset_top = 179.1272
offset_right = -47.517334
offset_bottom = 282.96906
color = Color(0.5019608, 1, 1, 1)

[node name="Label" type="Label" parent="." unique_id=1859923460]
offset_left = 61.007095
offset_top = -295.9493
offset_right = 192.0071
offset_bottom = -272.9493
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Date: 10/10/1010"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
