[gd_scene format=3 uid="uid://c3fdp1lk2y3na"]

[ext_resource type="Script" uid="uid://crjipkc41ll2i" path="res://Scenes/HeadsUpDisplay/HudManager.gd" id="1_x2vhc"]

[node name="Control" type="Control" unique_id=1686241282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_x2vhc")

[node name="Staple Button" type="Button" parent="." unique_id=11340953]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.0
offset_top = 27.0
offset_right = -7.0
offset_bottom = 104.0
grow_horizontal = 2
text = "STAPLER"

[node name="Signature Button" type="Button" parent="." unique_id=350100782]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_top = 523.0
offset_right = -11.0
offset_bottom = 631.0
grow_horizontal = 2
text = "SIGNATURE"

[node name="Stamp Button" type="Button" parent="." unique_id=211130597]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 409.0
offset_top = 522.0
offset_right = 553.0
offset_bottom = 632.0
grow_horizontal = 2
text = "STAMP"

[node name="File Paper Button" type="Button" parent="." unique_id=1493757247]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 443.0
offset_top = 68.0
offset_right = 518.0
offset_bottom = 491.0
grow_horizontal = 2
text = "FILE 
PAPER"

[node name="Shred Paper Button" type="Button" parent="." unique_id=813198848]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 13.0
offset_top = 553.0
offset_right = 384.0
offset_bottom = 613.0
grow_horizontal = 2
text = "SHRED PAPER"

[node name="Side Panel" type="ColorRect" parent="." unique_id=160671826]
layout_mode = 0
offset_right = 397.0
offset_bottom = 648.0
color = Color(0.43645498, 0.23400867, 4.813075e-08, 1)

[node name="Side Panel2" type="ColorRect" parent="." unique_id=1399611908]
layout_mode = 0
offset_left = 387.0
offset_right = 397.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Staple Button" to="." method="_on_staple_button_pressed"]
[connection signal="pressed" from="Signature Button" to="." method="_on_signature_button_pressed"]
[connection signal="pressed" from="Stamp Button" to="." method="_on_stamp_button_pressed"]
[connection signal="pressed" from="File Paper Button" to="." method="_on_file_paper_button_pressed"]
[connection signal="pressed" from="Shred Paper Button" to="." method="_on_shred_paper_button_pressed"]
