[gd_scene format=3 uid="uid://c3fdp1lk2y3na"]

[ext_resource type="Script" uid="uid://crjipkc41ll2i" path="res://Scenes/HeadsUpDisplay/HudManager.gd" id="1_x2vhc"]

[node name="Control" type="Control" unique_id=1686241282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_x2vhc")

[node name="Staple Button" type="Button" parent="." unique_id=11340953]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 18.0
offset_right = 55.0
offset_bottom = 71.0
grow_horizontal = 2
text = "STAPLER"

[connection signal="pressed" from="Staple Button" to="." method="_on_staple_button_pressed"]
